<?xml version = "1.0"?>
<robot name = "pick_place_robot" xmlns:xacro = "https://www.ros.org/wiki/xacro">
    <link name = "base_link">
        <visual>
            <geometry>
                <box size = "1.0 0.6 0.3"/>
            </geometry>
            <origin xyz = "0 0 0" rpy = "0 0 0"/>
        </visual>
        <collision>
            <geometry>
                <box size = "1.0 0.6 0.3"/>
            </geometry>
            <origin xyz = "0 0 0" rpy = "0 0 0"/>
        </collision>
    </link>

    <link name = "base_footprint_link">
    </link>

    <link name = "back_right_wheel_link">
        <visual>
            <geometry>
                <cylinder radius = "0.15" length = "0.05"/>
            </geometry>
            <origin xyz = "0 0 0" rpy = "0 0 0"/>
        </visual>
    </link>

    <joint name = "base_footprint_joint" type = "fixed">
        <parent link = "base_footprint_link"/>
        <child link = "base_link"/>
        <origin xyz = "0 0 0" rpy = "0 0 0"/>
    </joint>

    <joint name = "base_back_right_wheel_joint" type = "fixed">
        <parent link = "base_link"/>
        <child link = "back_right_wheel_link"/>
        <origin xyz = "0 0 0" rpy = "0 0 0"/>
    </joint>
</robot>